# Rosaviatest-mobile

./: Rosaviatest mobile.sln
Rosaviatest mobile/Rosaviatest mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Rosaviatest mobile.csproj
Rosaviatest mobile/Rosaviatest mobile.Android/: MainActivity.cs  Rosaviatest mobile.Android.csproj
Rosaviatest mobile/Rosaviatest mobile.Android/Assets/: Answers.txt  Descriptions.txt  Q&A.txt  approved.txt
Rosaviatest mobile/Rosaviatest mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rosaviatest mobile/Rosaviatest mobile.Android/Resources/: Resource.designer.cs
Rosaviatest mobile/Rosaviatest mobile.Android/Resources/values/: styles.xml
Rosaviatest mobile/Rosaviatest mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Rosaviatest mobile.iOS.csproj
Rosaviatest mobile/Rosaviatest mobile.iOS/Properties/: AssemblyInfo.cs
Rosaviatest mobile/Rosaviatest mobile/Models/: QuestionData.cs
Rosaviatest mobile/Rosaviatest mobile/Properties/: Resources.Designer.cs
Rosaviatest mobile/Rosaviatest mobile/ViewModels/: Bank.xaml.cs  MainPage.xaml.cs  QuestionForm.xaml.cs  ResultSlide.xaml.cs  Test.xaml.cs  TestSlide.xaml.cs
Rosaviatest mobile/Rosaviatest mobile/Views/: Bank.xaml  MainPage.xaml  QuestionForm.xaml  ResultSlide.xaml  Test.xaml  TestSlide.xaml
